VITE_SUPABASE_PROJECT_ID="jkkpimndcflszxnaxxhk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impra3BpbW5kY2Zsc3p4bmF4eGhrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0NjE1ODIsImV4cCI6MjA3OTAzNzU4Mn0.3zRxej8uCrNmhkP5397IkGjTw6SsT3nkqNb2XXxdMXM"
VITE_SUPABASE_URL="https://jkkpimndcflszxnaxxhk.supabase.co"
