VITE_SUPABASE_PROJECT_ID="gajpxgxdsdjpnpwykjaw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdhanB4Z3hkc2RqcG5wd3lramF3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0NTE3MDAsImV4cCI6MjA3OTAyNzcwMH0.8C_iA8CA59t2s7S4WqUPJ6_or52I1e8Tq2Gg7SsXx5k"
VITE_SUPABASE_URL="https://gajpxgxdsdjpnpwykjaw.supabase.co"
