VITE_SUPABASE_PROJECT_ID="estxclsxdpuygqyhxwjy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVzdHhjbHN4ZHB1eWdxeWh4d2p5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzNzQ3NjksImV4cCI6MjA3ODk1MDc2OX0.qKk2OLhX9tHfYtInPJKsemCiwxEtpIcbkInkNFioKlg"
VITE_SUPABASE_URL="https://estxclsxdpuygqyhxwjy.supabase.co"
